Access-Control-Allow-Credentials: true
Content-Type: text/html
Server: Apache
Date: Wed, 29 Apr 2020 13:41:24 GMT
Set-Cookie: url=https%3A%2F%2Frace.netkeiba.com%2Frace%2Fresult.html%3Frace_id%3D202006030308%26rf%3Drace_list; expires=Wed, 29-Apr-2020 14:41:24 GMT; path=/; domain=.netkeiba.com
Set-Cookie: netkeiba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netkeiba.com
Set-Cookie: netkeiba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netkeiba.com
Set-Cookie: netkeiba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netkeiba.com
Set-Cookie: netkeiba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netkeiba.com
Set-Cookie: netkeiba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netkeiba.com
Set-Cookie: netkeiba=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.netkeiba.com